apps/worker/content/scenarios.json (before)
[
    {
        "id": "taxi-bogota",
        "levelId": "A1",
        "title": "Taxi Ride in Bogotá",
        "description": "Practice ordering a taxi and giving your destination in Bogotá. Learn to understand a driver's response and provide your address.",
        "personaId": "jorge",
        "tags": ["travel", "directions", "numbers"],
        "learningGoals": [
            "Order a taxi with '¿Cuánto cuesta ir a...?'",
            "Give a street address",
            "Understand driver confirmation"
        ],
        "initialMessage": "¡Hola! ¿Adónde vas? Soy Jorge, ¿te llevo a algún lado?",
        "successConditions": [
            "Learner asks about the fare using a complete sentence",
            "Learner provides a valid street address",
            "Learner responds to driver's greeting"
        ],
        "conversationRules": [
            "Start the lesson immediately in-scene as Jorge the taxi driver — do NOT wait for the learner to speak first",
            "Use 1–2 short A1 Spanish sentences per turn, end each turn with exactly ONE question",
            "Correct mistakes implicitly by modeling the right form in your reply, not by lecturing",
            "Keep turns short; if the learner hesitates, offer a micro-choice (e.g., '¿Al centro o al aeropuerto?')",
            "Driver confirms address after learner provides it",
            "Driver mentions the fare when asked"
        ],
        "kickoff": {
            "enabled": true,
            "max_turns": 1,
            "style": "in_scene_question",
            "prompt": "Start immediately as Jorge in the taxi. Use 1–2 short A1 Spanish sentences. Ask ONE question about the destination (where we are going) and nothing else."
        },
        "postQuizId": "taxi-quiz"
    },
    {
        "id": "ser-estar-confusion",
        "levelId": "A1",
        "title": "Ser vs Estar Confusion",
        "description": "Practice using ser and estar correctly in everyday contexts. Get gentle corrections when you mix them up.",
        "personaId": "valentina",
        "tags": ["grammar", "ser", "estar"],
        "learningGoals": [
            "Use 'ser' for permanent characteristics",
            "Use 'estar' for temporary states",
            "Recognize common mistakes with ser/estar"
        ],
        "initialMessage": "¡Hola! Hoy vamos a practicar 'ser' y 'estar'. Son fáciles, ¡no te preocupes! ¿Qué quieres saber primero?",
        "successConditions": [
            "Learner correctly uses ser for describing people (nationality, profession)",
            "Learner correctly uses estar for location and temporary states",
            "Learner attempts to correct themselves after feedback"
        ],
        "conversationRules": [
            "Tutor provides immediate, short corrections",
            "Tutor explains the rule briefly after each mistake",
            "Tutor moves to the next topic after learner demonstrates understanding"
        ]
    }
]

apps/worker/content/scenarios.json (after)
[
    {
        "id": "taxi-bogota",
        "levelId": "A1",
        "title": "Taxi Ride in Bogotá",
        "description": "Practice ordering a taxi and giving your destination in Bogotá. Learn to understand a driver's response and provide your address.",
        "personaId": "jorge",
        "tags": ["travel", "directions", "numbers"],
        "learningGoals": [
            "Order a taxi with '¿Cuánto cuesta ir a...?'",
            "Give a street address",
            "Understand driver confirmation"
        ],
        "initialMessage": "¡Hola! ¿Adónde vas? Soy Jorge, ¿te llevo a algún lado?",
        "successConditions": [
            "Learner asks about the fare using a complete sentence",
            "Learner provides a valid street address",
            "Learner responds to driver's greeting"
        ],
        "conversationRules": [
            "Driver waits for learner to initiate the ride request",
            "Driver confirms address after learner provides it",
            "Driver mentions the fare when asked"
        ],
        "postQuizId": "taxi-quiz"
    },
    {
        "id": "ser-estar-confusion",
        "levelId": "A1",
        "title": "Ser vs Estar Confusion",
        "description": "Practice using ser and estar correctly in everyday contexts. Get gentle corrections when you mix them up.",
        "personaId": "valentina",
        "tags": ["grammar", "ser", "estar"],
        "learningGoals": [
            "Use 'ser' for permanent characteristics",
            "Use 'estar' for temporary states",
            "Recognize common mistakes with ser/estar"
        ],
        "initialMessage": "¡Hola! Hoy vamos a practicar 'ser' y 'estar'. Son fáciles, ¡no te preocupes! ¿Qué quieres saber primero?",
        "successConditions": [
            "Learner correctly uses ser for describing people (nationality, profession)",
            "Learner correctly uses estar for location and temporary states",
            "Learner attempts to correct themselves after feedback"
        ],
        "conversationRules": [
            "Tutor provides immediate, short corrections",
            "Tutor explains the rule briefly after each mistake",
            "Tutor moves to the next topic after learner demonstrates understanding"
        ]
    }
]

apps/worker/content/scenarios.json (diff)
@@ -18,19 +18,10 @@
             "Learner responds to driver's greeting"
         ],
         "conversationRules": [
-            "Start the lesson immediately in-scene as Jorge the taxi driver — do NOT wait for the learner to speak first",
-            "Use 1–2 short A1 Spanish sentences per turn, end each turn with exactly ONE question",
-            "Correct mistakes implicitly by modeling the right form in your reply, not by lecturing",
-            "Keep turns short; if the learner hesitates, offer a micro-choice (e.g., '¿Al centro o al aeropuerto?')",
+            "Driver waits for learner to initiate the ride request",
             "Driver confirms address after learner provides it",
             "Driver mentions the fare when asked"
         ],
-        "kickoff": {
-            "enabled": true,
-            "max_turns": 1,
-            "style": "in_scene_question",
-            "prompt": "Start immediately as Jorge in the taxi. Use 1–2 short A1 Spanish sentences. Ask ONE question about the destination (where we are going) and nothing else."
-        },
         "postQuizId": "taxi-quiz"
     },
     {
